# Note_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_app/: DepthPageTransformer.kt  MainActivity.kt
app/src/main/java/com/example/note_app/adapter/: NoteAdapter.kt  TargetNoteAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/note_app/constants/: CONSTANTS.kt
app/src/main/java/com/example/note_app/database/: NoteDAO.kt  NoteDatabase.kt  TaskDAO.kt  TaskDatabase.kt
app/src/main/java/com/example/note_app/interface_callback/: AddTaskDialogFragmnetCallback.kt  ChooseTypeDialogFragmentCallback.kt  DeleteTaskCallback.kt  DeleteTaskDialogCallback.kt  DeleteTaskDialogFragmentCallback.kt  EditTaskCallback.kt  EditTaskDialogFragmentCallback.kt
app/src/main/java/com/example/note_app/interface_callback_adapter/: CheckTaskCallback.kt  DeleteTaskCallback.kt  EditTaskCallback.kt
app/src/main/java/com/example/note_app/interface_callback_list_page/: AddTaskDialogFragmnetCallback.kt  ChooseTypeDialogFragmentCallback.kt  DeleteTaskDialogFragmentCallback.kt  EditTaskDialogFragmentCallback.kt
app/src/main/java/com/example/note_app/model/: Note.kt  Task.kt
app/src/main/java/com/example/note_app/note_interface_callback/: EditNoteCallback.kt  NoteDeatailCallback.kt  UpdateNoteCallBack.kt
app/src/main/java/com/example/note_app/splash_screen/: IntroActivity.kt
app/src/main/java/com/example/note_app/task_interface_callback/: AddTaskDialogFragmnetCallback.kt  CheckTaskCallback.kt  ChooseTypeDialogFragmentCallback.kt  DeleteTaskCallback.kt  DeleteTaskDialogFragmentCallback.kt  DimerDialog.kt  EditTaskCallback.kt  EditTaskDialogFragmentCallback.kt
app/src/main/java/com/example/note_app/view/bottom_sheet_dialog/: AddTaskDialogFragment.kt
app/src/main/java/com/example/note_app/view/calendar_page/: CalendarFragment.kt
app/src/main/java/com/example/note_app/view/calendar_page/feature_fragment/: AddNoteFragment.kt  NoteDetailFragment.kt
app/src/main/java/com/example/note_app/view/dialog/: AddTaskDialogFragment.kt  DeleteTaskDialogFragment.kt
app/src/main/java/com/example/note_app/view/home_page/: HomeFragment.kt
app/src/main/java/com/example/note_app/view/home_page/information_dialog/: AboutAppFragment.kt  TargetNoteDialogFragment.kt  TargetTaskDialogFragment.kt
app/src/main/java/com/example/note_app/view/list_page/: ListFragment.kt
app/src/main/java/com/example/note_app/view/list_page/feature/: AddTaskDialogFragment.kt  ChooseTypeDialogFragment.kt  DeleteTaskDialogFragment.kt  EditTaskDilalogFragment.kt
app/src/main/java/com/example/note_app/view/list_page/feature_dialog/: AddTaskDialogFragment.kt  ChooseTypeDialogFragment.kt  DeleteTaskDialogFragment.kt  EditTaskDilalogFragment.kt
app/src/main/java/com/example/note_app/view/splash_screen/: IntroActivity.kt
app/src/main/java/com/example/note_app/view/transformer/: DepthPageTransformer.kt
app/src/main/java/com/example/note_app/worker/: MyNotificationWorker.kt
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  background_calendar.xml  background_cancel_button.xml  background_delete_button.xml  background_edit_text.xml  background_item_home.xml  background_item_note.xml  background_item_task.xml  background_save_button.xml  background_search_button.xml  background_type_left.xml  background_type_right.xml  icon_add.xml  icon_back.xml  icon_bell_red.xml  icon_bell_yellow.xml  icon_calendar.xml  icon_check_box_blue.xml  icon_check_box_green.xml  icon_check_box_grey.xml  icon_check_box_red.xml  icon_choose.xml  icon_clock.xml  icon_confirm.xml  icon_date.xml  icon_delete.xml  icon_filter.xml  icon_home.xml  icon_information.xml  icon_list.xml  icon_round.xml  icon_schedule.xml  icon_target.xml  icon_type_none.xml  icon_type_personal.xml  icon_type_study.xml  icon_type_work.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_about_app.xml  fragment_add_note.xml  fragment_add_task_dialog.xml  fragment_calendar.xml  fragment_choose_type_dialog.xml  fragment_delete_task_dialog.xml  fragment_edit_task_dilalog.xml  fragment_home.xml  fragment_list.xml  fragment_note_detail.xml  fragment_target_note_dialog.xml  fragment_target_task_dialog.xml  item_note.xml  item_target_note.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_intro_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
