[versions]
agp = "8.2.0-alpha15"
androidx-lifecycle-viewmodel-ktx = "2.3.1"
androidx-room-runtime = "2.5.0"
cardview = "1.0.0"
circleimageview = "3.1.0"
etebarian-meow-bottom-navigation = "1.2.0"
kotlin = "1.8.21"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
lifecycle-viewmodel-ktx = "2.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
meow-bottom-navigation = "1.3.1"
recyclerview = "1.3.1"
room-compiler = "2.5.0"
room-runtime = "2.5.2"
swipe-reveal-layout = "1.4.1"
navigation-fragment-ktx = "2.7.3"
navigation-ui-ktx = "2.7.3"
work-runtime = "2.8.0"

[libraries]
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-viewmodel-ktx-v231 = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-compiler-v250 = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-runtime-v250 = { module = "androidx.room:room-runtime", version.ref = "androidx-room-runtime" }
androidx-work-gcm = { module = "androidx.work:work-gcm", version.ref = "work-runtime" }
androidx-work-multiprocess = { module = "androidx.work:work-multiprocess", version.ref = "work-runtime" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "work-runtime" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime" }
androidx-work-rxjava2 = { module = "androidx.work:work-rxjava2", version.ref = "work-runtime" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "work-runtime" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
meow-bottom-navigation = { module = "com.etebarian:meow-bottom-navigation", version.ref = "meow-bottom-navigation" }
meow-bottom-navigation-v120 = { module = "com.etebarian:meow-bottom-navigation", version.ref = "etebarian-meow-bottom-navigation" }
swipe-reveal-layout = { module = "com.chauthai.swipereveallayout:swipe-reveal-layout", version.ref = "swipe-reveal-layout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

