plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.example.note_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.note_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.meow.bottom.navigation.v120
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.circleimageview
    implementation libs.swipe.reveal.layout
    implementation libs.androidx.recyclerview
    implementation(libs.androidx.cardview)

    implementation(libs.androidx.room.runtime.v250)
    kapt(libs.androidx.room.compiler.v250)

    implementation libs.androidx.lifecycle.viewmodel.ktx.v231
    implementation libs.androidx.lifecycle.livedata.ktx

    implementation(libs.androidx.work.runtime.ktx)
}