<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home_page.information_dialog.AboutAppFragment"
    android:background="@drawable/background_item_note">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/about"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_regular"
        android:layout_margin="20dp"/>

</LinearLayout>