<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fffbfe"
    tools:context=".view.calendar_page.feature_fragment.AddNoteFragment"
    android:id="@+id/fragmentAddNote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_task"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:textSize="16dp"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="15dp"/>
    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="15dp"
        android:textSize="20dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:gravity="start|center_vertical"
        android:background="@drawable/background_item_task"
        android:fontFamily="@font/montserrat_bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="16dp"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="15dp"/>
    <LinearLayout
        android:id="@+id/linear_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_task"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00:00"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:paddingHorizontal="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:background="@drawable/background_item_task"/>
        <ImageView
            android:id="@+id/button_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_cancel_button"
            android:src="@drawable/icon_clock" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="01/01/1970"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:paddingHorizontal="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:background="@drawable/background_item_task"/>
        <ImageView
            android:id="@+id/button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/background_cancel_button"
            android:src="@drawable/icon_date" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16dp"
        android:fontFamily="@font/nunito_bold"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="15dp"/>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="15dp"
        android:textSize="16dp"
        android:gravity="start"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:background="@drawable/background_item_task"
        android:fontFamily="@font/montserrat_regular" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="24dp">
        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/background_delete_button"/>
        <TextView
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/background_cancel_button"/>
    </LinearLayout>
</LinearLayout>