<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.list_page.ListFragment"
    android:id="@+id/fragment_list">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:background="@drawable/background_search"
            android:queryHint="Search for your task..."
            android:layout_margin="15dp"
            android:queryBackground="@null" />

        <ImageView
            android:id="@+id/sort"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_sort"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/text_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sort"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Tasks"
            android:textSize="20dp"
            android:fontFamily="@font/nunito_black"
            android:layout_marginLeft="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1" />
    </LinearLayout>


    <ImageView
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add"
        android:background="@null"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/choose_sort"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="50dp"/>

            <View
                android:id="@+id/view_1"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"/>

            <View
                android:id="@+id/view_2"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="80dp"/>

            <View
                android:id="@+id/view_3"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="120dp"/>

            <View
                android:id="@+id/view_4"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="160dp"/>

            <TextView
                android:id="@+id/personal"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Personal"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/blue"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="50dp"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/study"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Study"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/green"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/work"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Work"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/red"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="80dp"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/none"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="None"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="120dp"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/khong"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Không..."
                android:layout_gravity="center"
                android:textSize="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/grey_dark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="160dp"
                android:paddingLeft="40dp"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="o"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="o"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="o"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:layout_marginTop="80dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="o"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:layout_marginTop="120dp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="o"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:layout_marginTop="160dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>