<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_bottom_sheet_dialog"
    tools:context=".view.list_page.feature_dialog.EditTaskDilalogFragment">

    <View
        android:id="@+id/view_0"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/taskInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:background="@drawable/background_edit_text"
        app:layout_constraintTop_toBottomOf="@id/view_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:layout_marginTop="40dp"
        android:hint="Task"/>


    <LinearLayout
        android:id="@+id/choose_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/taskInputLayout"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:background="@drawable/background_type_left"
            android:src="@drawable/icon_type_none"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="None"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/grey_dark"
            android:background="@drawable/background_type_right"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/button_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_choose"
            android:background="@drawable/background_save_button"/>
    </LinearLayout>

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/choose_type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="SAVE"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/background_save_button"
        android:textColor="@color/white"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/save"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/dimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>